
--- CLUSTERING RESULTS ---

📦 CARRIER: POSTEDELIVERYBUSINESS
  🔹 Service: postedeliverybusiness-SDA---Express---H24+
     💰 Price: €6.40 | Zones (9): Milano (20100), Roma (00100), Torino (10100), Bologna (40100), Firenze (50100)...
     💰 Price: €7.20 | Zones (7): Reggio Calabria (89100), Catanzaro (88100), Palermo (90100), Catania (95100), Messina (98100)...
     💰 Price: €12.69 | Zones (10): Venezia (30124), Burano (30142), Livigno (23041), Capri (80073), Ischia (80077)...
     💰 Price: €244.00 | Zones (1): Livigno (Generic) (23030)

📦 CARRIER: GLS
  🔹 Service: gls-GLS-5000
     💰 Price: €7.00 | Zones (23): Milano (20100), Roma (00100), Torino (10100), Bologna (40100), Firenze (50100)...
     💰 Price: €13.52 | Zones (4): Cagliari (09100), Sassari (07100), La Maddalena (07024), Carloforte (09014)
     💰 Price: €24.90 | Zones (7): Capri (80073), Ischia (80077), Ponza (04027), Capoliveri (Elba) (57032), Favignana (91023)...


--- RAW FULL ZONES ---
{
  "postedeliverybusiness": {
    "postedeliverybusiness-SDA---Express---H24+": {
      "6.40": [
        "Milano (20100)",
        "Roma (00100)",
        "Torino (10100)",
        "Bologna (40100)",
        "Firenze (50100)",
        "Napoli (80100)",
        "Bari (70100)",
        "Venezia Giudecca (30133)",
        "Campione d'Italia (22061)"
      ],
      "7.20": [
        "Reggio Calabria (89100)",
        "Catanzaro (88100)",
        "Palermo (90100)",
        "Catania (95100)",
        "Messina (98100)",
        "Cagliari (09100)",
        "Sassari (07100)"
      ],
      "12.69": [
        "Venezia (30124)",
        "Burano (30142)",
        "Livigno (23041)",
        "Capri (80073)",
        "Ischia (80077)",
        "Procida (80079)",
        "Ponza (04027)",
        "Favignana (91023)",
        "La Maddalena (07024)",
        "Carloforte (09014)"
      ],
      "244.00": [
        "Livigno (Generic) (23030)"
      ]
    }
  },
  "gls": {
    "gls-GLS-5000": {
      "7.00": [
        "Milano (20100)",
        "Roma (00100)",
        "Torino (10100)",
        "Bologna (40100)",
        "Firenze (50100)",
        "Napoli (80100)",
        "Bari (70100)",
        "Reggio Calabria (89100)",
        "Catanzaro (88100)",
        "Palermo (90100)",
        "Catania (95100)",
        "Messina (98100)",
        "Venezia (30124)",
        "Venezia (30100)",
        "Venezia Giudecca (30133)",
        "Murano (30141)",
        "Burano (30142)",
        "Livigno (23041)",
        "Livigno (Generic) (23030)",
        "Campione d'Italia (22061)",
        "Procida (80079)",
        "Isola del Giglio (58012)",
        "Pantelleria (91010)"
      ],
      "13.52": [
        "Cagliari (09100)",
        "Sassari (07100)",
        "La Maddalena (07024)",
        "Carloforte (09014)"
      ],
      "24.90": [
        "Capri (80073)",
        "Ischia (80077)",
        "Ponza (04027)",
        "Capoliveri (Elba) (57032)",
        "Favignana (91023)",
        "Lipari (98050)",
        "Lampedusa (92010)"
      ]
    }
  }
}