# ============================================
# FILE .env.local - COPIA E COMPILA
# ============================================
# 
# ISTRUZIONI:
# 1. Copia questo contenuto
# 2. Crea un file chiamato .env.local nella root del progetto
# 3. Sostituisci i valori con quelli del tuo progetto Supabase
# 4. NON committare mai questo file!

# ============================================
# SUPABASE - OBBLIGATORIO
# ============================================
# URL: Vai su Supabase Studio > Settings > API > Project URL
NEXT_PUBLIC_SUPABASE_URL=https://pxd2.supabase.co

# Anon Key: Vai su Settings > API > Legacy keys > anon public
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dDI...

# Service Role: Vai su Settings > API > Legacy keys > service_role secret > Reveal
# ⚠️ COPIA TUTTA LA CHIAVE (è molto lunga!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dDI...

# ============================================
# NEXTAUTH - OBBLIGATORIO
# ============================================
# Per sviluppo locale, usa sempre localhost
NEXTAUTH_URL=http://localhost:3000

# Genera una chiave casuale (almeno 32 caratteri)
# PowerShell: -join ((65..90) + (97..122) + (48..57) | Get-Random -Count 40 | ForEach-Object {[char]$_})
NEXTAUTH_SECRET=la_tua_chiave_segreta_casuale_qui_minimo_32_caratteri

# ============================================
# DIAGNOSTICS - OBBLIGATORIO
# ============================================
DIAGNOSTICS_TOKEN=d4t1_d14gn0st1c1_s3gr3t1_2025_x9z

# ============================================
# AUTOMATION SERVICE - OBBLIGATORIO
# ============================================
AUTOMATION_SERVICE_TOKEN=genera_un_token_casuale_sicuro_qui

# ============================================
# ENCRYPTION - OBBLIGATORIO
# ============================================
# Genera con PowerShell: [Convert]::ToHexString((1..32 | ForEach-Object {Get-Random -Minimum 0 -Maximum 256}))
ENCRYPTION_KEY=genera_64_caratteri_esadecimali_qui

# ============================================
# OAUTH - OPZIONALE (se usi Google/GitHub)
# ============================================
# GOOGLE_CLIENT_ID=tuo_google_client_id
# GOOGLE_CLIENT_SECRET=tuo_google_client_secret
# GITHUB_CLIENT_ID=tuo_github_client_id
# GITHUB_CLIENT_SECRET=tuo_github_client_secret
